{
    "ConnectionStrings": {
        "default": "Data Source=DESKTOP-G739MBE;Initial Catalog=Library;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
